PORT=3000
  # Correction du nom pour correspondre à l'utilisation dans le code
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Bilok
DB_HOST=localhost
MON_EMAIL="bilokmarket@gmail.com"
MON_PASS="bkfv toiq hqvn yxby"
JWT_SECRET="aB3!@F$7kMNeCn9rMd37!F4&u0j3V#Y5zL$8f3NrKd7pQ"
